<%@ Control Language="C#" AutoEventWireup="true" CodeFile="cb.ascx.cs" Inherits="cb" %>
<script type="text/javascript" language="javascript">
    function img_move_1() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/主石头楼.jpg)";
    }
    function img_move_2() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/第一教学楼.jpg)";
    }
    function img_move_3() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/第二教学楼.jpg)";
    }
    function img_move_4() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/第三教学楼.jpg)";
    }
    function img_move_5() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/东阶教学楼.jpg)";
    }
    function img_move_6() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/科技楼.jpg)";
    }
    function img_move_7() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/化学工程学院楼.jpg)";
    }
    function img_move_8() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/信息工程学院楼.jpg)";
    }
    function img_move_9() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/媒体楼.jpg)";
    }
    function img_move_10() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/学术活动中心.jpg)";
    }
    function img_move_11() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/大学生活动中心.jpg)";
    }
    function img_move_12() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/图书馆.jpg)";
    }
    function img_move_13() {
        var ss = document.getElementById("dongba");
        ss.style.backgroundImage = "url(images/图片选取/校医院.jpg)";
    }


</script>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-color: #00DDDD;">
    <tr>
        <td bgcolor="white" class="style36" valign="middle">
            <div id="Div1" style="width: 221px; height: 215px; background-color: #dcdcdc; padding-top: 5px;"
                align="center">
                <div id="dongba" style="width: 210px; height: 210px; background-image: url(images/1.jpg);">
                </div>
        </td>
    </tr>
    <tr height="18">
        <td class="style42">
            <img src="images/path.jpg" />
        </td>
    </tr>
    <tr height="160">
        <td style="background-repeat: no-repeat; border: 0px; padding: 0 0 0 0; margin: 0 0 0 0;"
            align="left" class="style43">
            <div style="overflow: auto; height: 367px;">
                <div onmouseover="img_move_1()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条10.jpg)">
                    石头楼</div>
                <div onmouseover="img_move_2()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条1.jpg)">
                    第一教学楼</div>
                <div onmouseover="img_move_3()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条2.jpg)">
                    第二教学楼</div>
                <div onmouseover="img_move_4()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条3.jpg)">
                    第三教学楼</div>
                <div onmouseover="img_move_5()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条4.jpg)">
                    东阶教学楼</div>
                <div onmouseover="img_move_6()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条5.jpg)">
                    科技楼</div>
                <div onmouseover="img_move_7()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条6.jpg)">
                    化学工程学院楼</div>
                <div onmouseover="img_move_8()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条7.jpg)">
                    信息工程学院楼</div>
                <div onmouseover="img_move_9()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条8.jpg)">
                    媒体楼</div>
                <div onmouseover="img_move_10()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条9.jpg)">
                    学术活动中心</div>
                <div onmouseover="img_move_11()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条10.jpg)">
                    大学生活动中心</div>
                <div onmouseover="img_move_12()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条1.jpg)">
                    图书馆</div>
                <div onmouseover="img_move_13()" style="height: 24px; padding-top: 10px; padding-left: 60px;
                    font-size: 13px; cursor: pointer; background-image: url(images/下拉条2.jpg)">
                    校医院</div>
            </div>
            <div>
                <img src="images/path_bottom.jpg" /></div>
        </td>
    </tr>
</table>
