<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/admin.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function expand(el) {
            childObj = document.getElementById("child" + el);

            if (childObj.style.display == 'none') {
                childObj.style.display = 'block';
            }
            else {
                childObj.style.display = 'none';
            }
            return;
        }
    </script>
    <title></title>
    <script src="css/Clock.js" type="text/javascript"></script>
</head>
<body style="min-width:920px;">
    <form id="form1" runat="server">
    <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
            <td width="260px">
                <img id="Img1" height="56" src="~/zichanchu/images/header_left.jpg" width="260" alt="网站管理中心" runat="server" />
            </td>
            <td style="font-weight: bold; color: #fff; " align="center"  background="images/header_bg.jpg">
                <%if (Session["LoginName"] == null)
                  {%>
                <a href="login.aspx" style="color: #fff" onmouseout="this.style.color='#fff'" onmouseover="this.style.color='#E57919'">
                    点击登陆&nbsp</a>
                <%}%>
                <%else
                    {%>
                <span>欢迎:<%=Session["LoginName"] %>
                    &nbsp;&nbsp;|</span>
                <%}%>
                <span id="clock"></span>&nbsp;
                <a href="index.aspx" target="_self" style="color: #fff">返回首页</a>&nbsp;
                <a style="color: #fff" onclick="if (confirm('确定要退出吗？')){ Session['LoginName'] = null;return true; }else return false;"
                    href="login.aspx" onmouseout="this.style.color='#fff'" onmouseover="this.style.color='#E57919'">
                    退出系统</a> 
                <script type="text/javascript">
                    var clock = new Clock();
                    clock.display(document.getElementById("clock"));
                </script>
            </td>
            <td align="right" width="268px" >
                <img id="Img2" height="56" src="~/zichanchu/images/header_right.jpg" width="268" alt="东北电力大学" runat="server" />
            </td>
        </tr>
    </table>
    <table height="480px" cellspacing="0 " cellpadding="0" width="100%" border="0">
        <tr>
                <td valign="top" align="left" background="images/menu_bg.jpg" width="150px">
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" width="150" border="0">
                        <tr height="22">
                            <td style="padding-left: 30px" background="images/menu_bt.jpg">
                                <a class="menuParent" onclick="expand(1)" href="javascript:void(0);">房产管理</a>
                            </td>
                        </tr>
                        <tr height="4">
                            <td>
                            </td>
                        </tr>
                    </table>
                    <table id="child1" style="display: none" cellspacing="0" cellpadding="0" width="150"
                        border="0">
                        <tr>
                            <td width="30">
                                <img id="Img3" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server"/>
                            </td>
                            <td height="20">
                                <a class="menuChild" href="AddProperty.aspx" target="_self">添加房产</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="30">
                                <img id="Img4" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server" />
                            </td>
                            <td height="20">
                                <a class="menuChild" href="PropertyManagement.aspx" target="_self">房产管理</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="4">
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" width="150" border="0">
                        <tr>
                            <td style="padding-left: 30px" background="images/menu_bt.jpg" height="22">
                                <a class="menuParent" onclick="expand(2)" href="javascript:void(0);">新闻管理</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="4">
                            </td>
                        </tr>
                    </table>
                    <table id="child2" style="display: none" cellspacing="0" cellpadding="0" width="150"
                        border="0">
                        <tr>
                            <td width="30">
                                <img id="Img10" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server" />
                            </td>
                            <td height="20">
                                <a class="menuChild" href="AddNews.aspx" target="_self">添加新闻</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="30">
                                <img id="Img6" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server" />
                            </td>
                            <td height="20">
                                <a class="menuChild" href="NewsManagement.aspx" target="_self">信息管理</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="30">
                                <img id="Img5" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server" />
                            </td>
                            <td height="20">
                                <a class="menuChild" href="GonggaoManagement.aspx" target="_self">公告管理</a>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" width="150" border="0">
                        <tr>
                            <td style="padding-left: 30px" background="images/menu_bt.jpg" height="22">
                                <a class="menuParent" onclick="expand(3)" href="javascript:void(0);">留言管理</a>
                            </td>
                        </tr>
                    </table>
                    <table id="child3" style="display: none" cellspacing="0" cellpadding="0" width="150"
                        border="0">
                        <tr>
                            <td width="30">
                                <img id="Img7" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server" />
                            </td>
                            <td height="20">
                                <a class="menuChild" href="Message.aspx" target="_self">留言管理</a>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" width="150" border="0">
                        <tr height="22">
                            <td style="padding-left: 30px" background="images/menu_bt.jpg">
                                <a class="menuParent" onclick="expand(4)" href="javascript:void(0);">批量操作</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="4">
                            </td>
                        </tr>
                    </table>
                    <table id="child4" style="display: none" cellspacing="0" cellpadding="0" width="150"
                        border="0">
                        <tr>
                            <td width="30">
                                <img id="Img14" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server" />
                            </td>
                            <td height="20">
                                <a class="menuChild" href="ExportingData.aspx" target="_self">excel导出</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="30">
                                <img id="Img16" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server" />
                            </td>
                            <td height="20">
                                <a class="menuChild" href="ImportingData.aspx" target="_self">excel导入</a>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" width="150" border="0">
                        <tr height="22">
                            <td style="padding-left: 30px" background="images/menu_bt.jpg">
                                <a class="menuParent" onclick="expand(5)" href="javascript:void(0);">权限管理</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="4">
                            </td>
                        </tr>
                    </table>
                    <table id="child5" style="display: none" cellspacing="0" cellpadding="0" width="150"
                        border="0">
                        <tr>
                            <td width="30">
                                <img id="Img8" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server" />
                            </td>
                            <td height="20">
                                <a class="menuChild" href="xiugai.aspx" target="_self">修改口令</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="30">
                                <img id="Img12" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server" />
                            </td>
                            <td height="20">
                                <a class="menuChild" href="AddUser.aspx" target="_self">添加用户</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="30">
                                <img id="Img13" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server" />
                            </td>
                            <td height="20">
                                <a class="menuChild" href="UserManagement.aspx" target="_self">用户管理</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="30">
                                <img id="Img9" height="9" src="~/zichanchu/images/menu_icon.gif" width="9" alt="图标" runat="server" />
                            </td>
                            <td>
                                <a class="menuChild" onclick="if (confirm('确定要退出吗？')) return true; else return false;"
                                    href="login.aspx" target="_top">退出系统</a>
                            </td>
                        </tr>
                    </table>
                </td>
            <td valign="top" align="left" style="width: 850px; background-color:#d1e6f7;">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            &nbsp;</p>
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    <table height="20px" cellspacing="0 " cellpadding="0" width="100%" border="0">
        <tr>
            <td align="center" bgcolor="#3399ff">
                <a href="http://59.72.212.6/luntan/portal.php">版权所有@东北电力大学软件研发中心</a>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
